<html>
    <head>
        <title>Windows controller developer IDE</title>

      <link rel="stylesheet" href="node_modules/jquery-ui-dist/jquery-ui.min.css">
      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/jquery-ui-dist/jquery-ui.js"></script>
      <script>
          global.requireBasePath = __dirname + "\\src\\ui";
      </script>
      <script src="src/ui/uimain.js"></script>

      <script>if (window.module) module = window.module;</script>
      <link rel="stylesheet" href="resources/styles.css">

      <style>
            label { display: block; }
            select { width: 200px; }
            </style>
    </head>
    <body>
        <h1>Windows Controller developer IDE</h1>
        <div class="flex-container">
        <div class="controlgroup">
            <h3>Port Configuration</h3>
            <div>
            <p>COM Port : <input id="COMPort" type="text"/></p>
            </div>
        </div>
        <div class="controlgroup">
            <h3>Send to Controller</h3>
           <div>
            <p>Brand : 
                  <select id="brand"></select>
            </p>
            <p>Commands: <select id="commands"></select></p>
            <button id="send">Send</button>
            </div>
        </div>
        <div class="controlgroup">
            <h3>Receive from controller</h3>
            <div>
                <p>Brand : <input id="scannedBrand"/></p>
                <p>Code Name : <input id="scannedCodeName"/></p>
                <p><textarea id="scannedCode" rows="4" cols="50"></textarea></p>
                <p><button id="receive">Receive</button><button id="save">Save</button></p>
            </div>
        </div>
        <div class="controlgroup">
                <h3>Log</h3>
                <div>
                    <p><textarea id="console" rows="4" cols="50"></textarea></p>
                </div>
            </div>
    </div>
    </body>
</html>
