<html>
    <head>
        <title>Project Vision and Architecture</title>
        <!-- Sets the basepath for the library if not in same directory -->
        <script type="text/javascript">
            mxBasePath = 'node_modules/mxgraph/javascript';
        </script>

        <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script> 

        <!-- Loads and initializes the library -->
        <script type="text/javascript" src="node_modules/mxgraph/javascript/mxClient.min.js"></script>
        <script type="text/javascript" src="main.js"></script>

    </head>
    <body>
        <h1>Home Automation</h1>
        <h2>Vision</h2>
        <p>Provide cheap and simple home automation hardware and software to control appliances.</p>
        <h2>Team members</h2>
        <p>
            <ul>
                <li>Andrew Arlen</li>
                <li>Kelvin Kay</li>
                <li>Pravin Prem Kumar</li>
                <li>Samuel Mena</li>
            </ul>
        </p>
        <h2>Architecture</h2>
        <p>Develop a mobile application for android and iOS that will control TV and AV equipment. 
            <ul>
                <li>develop mobile application</li>
                <li>develop hardware controller bridge to convert commands to infra-red for equipment that is not network aware.</li>
                <li>develop cloud service to provide commands and control subscriptions</li>
            </ul>
        </p>

	    <div id="deployment" style="position:relative;overflow:hidden;width:700px;height:250px;background:url('editors/images/grid.gif');cursor:default;"></div>
        
        <h2>Cloud VM</h2>
        <p>
            <ul>
                <li>Azure</li>
                <li>NodeJs</li>
                <li>Restful web service</li>
            </ul>
            <div id="cloud" style="position:relative;overflow:hidden;width:600px;height:140px;background:url('editors/images/grid.gif');cursor:default;"></div>
 
        </p>
        <h2>Mobile Application</h2>
        <p>
            <ul>
                <li>iOS / Android / Windows 10</li>
                <li>User interface</li>
                <li>Obtain commands from cloud service</li>              
                <li>Transmit using non-network technique to controller. Example, high frequency audio</li>
            </ul>
            <div id="mobile" style="position:relative;overflow:hidden;width:600px;height:120px;background:url('editors/images/grid.gif');cursor:default;"></div>
 
        </p>
        <h2>Hardware bridge controller</h2>
        <p>
            <ul>
                <li>Arduino</li>
                <li>infra red LED</li>
                <li>high frequency microphone</li>
                <li>various form factors. For example, furniture kits</li>
                <li>automate motors and servos</li>
            </ul>
            <div id="controller" style="position:relative;overflow:hidden;width:600px;height:120px;background:url('editors/images/grid.gif');cursor:default;"></div>
 
        </p>
    </body>
</html>